<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page2">
      <property
         name="wildcard">false</property>
      <property
         name="y">90.44824</property>
      <property
         name="x">143.68262</property>
      <property
         name="jspName">/ingreso.jsp</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="wildcard">false</property>
      <property
         name="y">87.74707</property>
      <property
         name="x">378.34863</property>
      <property
         name="jspName">/principal.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase4"
      from="Page2"
      to="Page3">
      <property
         name="fromOutcome">si</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,194.18262,90.09766,327.84863,87.396484,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase5"
      from="Page2"
      to="Page2">
      <property
         name="fromOutcome">no</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T29,130.68262,26.597656,156.68262,26.597656,T71</property>
   </NavigationCase>
   <Page
      id="Page6">
      <property
         name="wildcard">false</property>
      <property
         name="y">251.34473</property>
      <property
         name="x">363.01855</property>
      <property
         name="jspName">/olvidarClave.jsp</property>
   </Page>
   <Page
      id="Page7">
      <property
         name="wildcard">false</property>
      <property
         name="y">253.0459</property>
      <property
         name="x">96.68555</property>
      <property
         name="jspName">/cambioClave.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase8"
      from="Page6"
      to="Page7">
      <property
         name="fromOutcome">si</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L50,312.51852,250.99414,147.18555,252.69531,R50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase9"
      from="Page6"
      to="Page6">
      <property
         name="fromOutcome">no</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T29,350.01852,187.49414,376.01852,187.49414,T71</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase10"
      from="Page7"
      to="Page2">
      <property
         name="fromOutcome">si</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T83,117.018875,189.19531,143.68262,153.59766,B50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase11"
      from="Page7"
      to="Page7">
      <property
         name="fromOutcome">no</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T17,76.35221,189.19531,96.68555,189.19531,T50</property>
   </NavigationCase>
   <Page
      id="Page12">
      <property
         name="wildcard">false</property>
      <property
         name="y">228.44824</property>
      <property
         name="x">542.3545</property>
      <property
         name="jspName">/laboratorio.jsp</property>
   </Page>
   <Page
      id="Page13">
      <property
         name="wildcard">false</property>
      <property
         name="y">72.149414</property>
      <property
         name="x">536.36523</property>
      <property
         name="jspName">/registroLaboratorio.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase14"
      from="Page13"
      to="Page12">
      <property
         name="fromOutcome">si</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,536.36523,125.79883,542.3545,174.09766,T50</property>
   </NavigationCase>
</SDM>
